<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        border: 0;
    }
    body{
        background-color: goldenrod;
        display: flex;
        height: 100vh;
        width: 100vw;
    }
    .container{
        width: 80vw;
        margin: auto;
        height: 60vh;
        border: double 5px black;
        border-radius: 5px;
        background-color: brown;
        /* position: relative;
        top: 120px; */
        padding-top: 50px;
    
    }
    .header-text h1{
        text-align: center;
        font-family: cursive;
        font-size: 50px;
        color: honeydew;
    }
    .text-area{
        display: flex;
        justify-content: center;
        
    }
    .text-area textarea {
        width: 100%;
        height: 200px;
        max-height: 200px;
        min-height: 200px;
        max-width: 80%;
        min-width:80%;
        margin-top: 50px;
        margin-left:10px ;
        margin-right: 10px;
        padding: 15px;
        outline: black 2px solid;
    
        
    }
    
    .buttons{
        width: 80%;
        margin: auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
    
    }
    .buttons button{
        width: 150px;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
        background-color:goldenrod;
        cursor: pointer; 
    }
    .buttons button p{
        text-align: center;
        font-family: cursive;
        font-size: 20px;
    }
    @media (max-height: 670px) {
        .container{
            padding-bottom: 50px;
        }
    }
    
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   
</head>



<body>
    <div class="container">   
        <div class="header-text">
            <h1>Unmute</h1>
        </div>
    
        <div class="text-area">
            <textarea placeholder="input text here" id="inputText"></textarea>
        </div>
        <div class="buttons">
            <button id="speakButton"><p>speak</p></button>
        </div>
    </div>



   
        <script>
        document.addEventListener('DOMContentLoaded', function () {
                const url = 'https://voicerss-text-to-speech.p.rapidapi.com/?key=6fe7d96fd62d423b89337fb151e3bb47';
            
                document.getElementById('speakButton').addEventListener('click', function () {
                    const textToSpeak = document.getElementById('inputText').value;
            
                    const options = {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                            'X-RapidAPI-Key': '1b2cc33427msh0b8b0593ceba5c6p1a5d78jsn0a03004a58d4',
                            'X-RapidAPI-Host': 'voicerss-text-to-speech.p.rapidapi.com'
                        },
                        body: new URLSearchParams({
                            src: textToSpeak,
                            hl: 'en-us',
                            r: '0',
                            c: 'mp3',
                            f: '8khz_8bit_mono'
                        })
                    };
            
                    fetch(url, options)
                        .then(response => response.blob())
                        .then(blob => {
                            const audio = new Audio();
                            const objectURL = URL.createObjectURL(blob);
                            audio.src = objectURL;
                            audio.play();
                        })
                        .catch((err) => {
                            console.log(err.message);
                        });
                });
            });
            </script>
    
</body>
</html>